# ============================================
# ServicAI Production Environment Variables
# ============================================
# Copy this file to .env.production and fill in your actual values
# NEVER commit .env.production to Git!

# ============================================
# Firebase Configuration (Public - Client Side)
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-dental-receptionist-saas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-dental-receptionist-saas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-dental-receptionist-saas.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# ============================================
# API URLs (Public - Client Side)
# ============================================
NEXT_PUBLIC_API_URL=https://servicai.app
NEXT_PUBLIC_VOICE_API_URL=https://voice.servicai.app

# ============================================
# Firebase Admin SDK (Server Side Only)
# ============================================
FIREBASE_ADMIN_PROJECT_ID=ai-dental-receptionist-saas
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@ai-dental-receptionist-saas.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"

# ============================================
# Gemini API (Server Side Only)
# ============================================
GEMINI_API_KEY=your_gemini_api_key_here

# ============================================
# Database (if using Prisma alongside Firestore)
# ============================================
DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

# ============================================
# NextAuth (if implementing authentication)
# ============================================
NEXTAUTH_URL=https://servicai.app
NEXTAUTH_SECRET=your_nextauth_secret_generate_with_openssl_rand_base64_32

# ============================================
# Google Sheets (for lead capture - optional)
# ============================================
GOOGLE_SHEET_ID=your_spreadsheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----"

# ============================================
# Application Settings
# ============================================
NODE_ENV=production
PORT=8080
